const patentFormsModels = require('../models/patent-submission.models');

module.exports.fetchPatentForm = async() => {
    const patentSubmissionForm = await patentFormsModels.fetchPatentSubMissionForms();
    console.log('Data in Service' , patentSubmissionForm.rows);
    return patentSubmissionForm.rows;
}

module.exports.insertPatentFormData = async(body , file) => {
    console.log('patentData in service', body);
    console.log('file name in service ==>>', file.filename);
    const insertPatentData = await patentFormsModels.insertPatentData(body, file);
    console.log('insert Id ', insertPatentData.rows[0])
    return insertPatentData;
}
