===========================================================================================================
CREATE TABLE e_content_development (
  id SERIAL PRIMARY KEY,
  faculty_name VARCHAR(255),
  module_name VARCHAR(255),
  platform VARCHAR(255),
  launch_date DATE,
  document_link_id INT,
  content_development_facilities_id INT,
  FOREIGN KEY (document_link_id) REFERENCES document_links(id),
  FOREIGN KEY (content_development_facilities_id) REFERENCES content_development_facilities(id)
);

CREATE TABLE document_links (
  id SERIAL PRIMARY KEY,
  link TEXT,
  description TEXT
);

CREATE TABLE content_development_facilities (
  id SERIAL PRIMARY KEY,
  facility_name VARCHAR(255)
);
===========================================================================================================
drop table document_links;
===========================================================================================================
-- Insert into document_links first
INSERT INTO document_links (link, description)
VALUES ('http://example.com/document1', 'Sample document 1 description');

-- Insert into content_development_facilities next
INSERT INTO content_development_facilities (facility_name)
VALUES ('Facility A');

-- Finally, insert into e_content_development
INSERT INTO e_content_development (faculty_name, module_name, platform, launch_date, document_link_id, content_development_facilities_id)
VALUES ('John Doe', 'Introduction to Programming', 'Online Learning Platform X', '2024-03-26', 1, 1);

===========================================================================================================
SELECT * FROM document_links;
SELECT * FROM content_development_facilities;
SELECT * FROM e_content_development;
===========================================================================================================
FETCH THE RECORD FROM TABLES 
===========================================================================================================
SELECT 
    e.faculty_name,
    e.module_name,
    e.platform,
    e.launch_date,
    dl.link AS document_link,
    dl.description AS document_description,
    cdf.facility_name AS content_development_facility
FROM 
    e_content_development e
JOIN 
    document_links dl ON e.document_link_id = dl.id
JOIN 
    content_development_facilities cdf ON e.content_development_facilities_id = cdf.id;
	
===========================================================================================================	
BEGIN; -- Start the transaction

-- Insert into document_links first
INSERT INTO document_links (link, description)
VALUES ('http://example.com/document1', 'Sample document 1 description');

-- Insert into content_development_facilities next
INSERT INTO content_development_facilities (facility_name)
VALUES ('Facility A');

-- Finally, insert into e_content_development
INSERT INTO e_content_development (faculty_name, module_name, platform, launch_date, document_link_id, content_development_facilities_id)
VALUES ('John Doe', 'Introduction to Programming', 'Online Learning Platform X', '2024-03-26', 1, 1);

-- Selecting inserted records from all three tables
SELECT * FROM document_links;
SELECT * FROM content_development_facilities;
SELECT * FROM e_content_development;

COMMIT;
===========================================================================================================
ROLLBACK;
===========================================================================================================
INSERT RECORD INTO TABLES 
===========================================================================================================
BEGIN;

-- Insert into document_links (first record)
INSERT INTO document_links (link, description)
VALUES ('http://example.com/document1', 'Sample document 1 description');

-- Insert into content_development_facilities (first record)
INSERT INTO content_development_facilities (facility_name)
VALUES ('Facility A');

-- Insert into e_content_development (first record)
INSERT INTO e_content_development (faculty_name, module_name, platform, launch_date, document_link_id, content_development_facilities_id)
VALUES ('John Doe', 'Introduction to Programming', 'Online Learning Platform X', '2024-03-26', currval('document_links_id_seq'), currval('content_development_facilities_id_seq'));

-- Insert into document_links (second record)
INSERT INTO document_links (link, description)
VALUES ('http://example.com/document2', 'Sample document 2 description');

-- Insert into content_development_facilities (second record)
INSERT INTO content_development_facilities (facility_name)
VALUES ('Facility B');

-- Insert into e_content_development (second record)
INSERT INTO e_content_development (faculty_name, module_name, platform, launch_date, document_link_id, content_development_facilities_id)
VALUES ('Jane Smith', 'Advanced Programming', 'Online Learning Platform Y', '2024-04-01', currval('document_links_id_seq'), currval('content_development_facilities_id_seq'));

-- Selecting all records from all three tables
SELECT * FROM document_links;
SELECT * FROM content_development_facilities;
SELECT * FROM e_content_development;

COMMIT;

===========================================================================================================





 A.10	E-content Development	Home
1	Name of the Faculty	
2	Name of the module developed	
3	Platform on which module is developed 	
4	Date of launching e content	
5	Link to the relevant document and facility available in the institution	
6	List of the e-content development facility available 	
7	Provide link to videos of the media centre and recording facility	
