!
<html>
<head>
<meta charset="ISO-8859-1">
<title>Form</title>
<style>
@import url("https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@600&display=swap");
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(45deg, greenyellow, dodgerblue);
  font-family: "Sansita Swashed", cursive;
}
.center {
  position: relative;
  padding: 50px 50px;
  background: #fff;
  border-radius: 10px;
  margin-top:300px;
}
.center h1 {
  font-size: 2em;
  border-left: 5px solid dodgerblue;
  padding: 10px;
  color: #000;
  letter-spacing: 5px;
  margin-bottom: 60px;
  font-weight: bold;
  padding-left: 10px;
}
.center .inputbox {
  position: relative;
  width: 500px;
  height: 50px;
  margin-bottom: 50px;
}
.center .inputbox input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  border: 2px solid #000;
  outline: none;
  background: none;
  padding: 10px;
  border-radius: 10px;
  font-size: 1.2em;
}
.center .inputbox:last-child {
  margin-bottom: 0;
}
.center .inputbox span {
  position: absolute;
  top: 14px;
  left: 20px;
  font-size: 1em;
  transition: 0.6s;
  font-family: sans-serif;
}
.center .inputbox input:focus ~ span,
.center .inputbox input:valid ~ span {
  transform: translateX(-13px) translateY(-35px);
  font-size: 1em;
}
.center .inputbox [type="button"] {
  width: 100%;
  background: dodgerblue;
  color: #fff;
  border: #fff;
}
.center .inputbox:hover [type="button"] {
  background: linear-gradient(45deg, greenyellow, dodgerblue);
}
#fnamerror{
margin-left:100px;
font-style:italic;
color:red;
font-weight:bold;
}
#fnamerror1{
margin-left:50px;
font-style:italic;
color:red;
font-weight:bold;
text-align:center;
}
#fnamerror3{
margin-left:100px;
font-style:italic;
color:red;
font-weight:bold;
}
#fnamerror7{
margin-left:100px;
font-style:italic;
color:red;
font-weight:bold;
}
#fnamerror2{
margin-left:100px;
font-style:italic;
color:red;
font-weight:bold;
}
#fnamerror4{
margin-left:100px;
font-style:italic;
color:red;
font-weight:bold;
}
#fnamerror5{
margin-left:100px;
font-style:italic;
color:red;
font-weight:bold;
}
#fnamerror6{
margin-left:100px;
font-style:italic;
color:red;
font-weight:bold;
}
</style>
<script type="text/javascript">


function checkmail(){
 
    var as=document.getElementById("input1").value;

        let count=0;
        let c2=0;
     for(i=0;i<as.length;i++){
      var findex=as.indexOf(as[0]);
       let x=as.charAt(i);
           if('@'==x){
           count++; 
           }
           if('.'==x){
            c2++;
           }

      }
     console.log(count);
     if(count!=0 & c2!=0){
     if(count<=1 & c2<=1){
      console.log("Both @ and . are one ");
      let ind=as.indexOf('@');
      let dot=as.indexOf('.');
      if(ind<dot){
      console.log("Indexes are ",ind,dot);
      
      if((ind+1)!=dot){
        console.log("String is  present between @ and .");
      }else{
        console.log("String is not present between @ and .");
      }

        if(ind!=0){
          console.log("String is  present at start");
        }else{
        console.log("String is not present at start");
        }

        if((as.length-1)==dot){
          console.log("String is not present after dot");
        }else{
        console.log("String is present dot");
        }

      }else{
        console.log(". is present before @");
      }
     
     }else{
      console.log("@ invlaid or . invalid");
     }
    }else{
      console.log("one of the dot or @ is absent");
    }

}

function checkphone(){
    let a=document.getElementById("phone").value;
    if(a.length == 10){
        for(i=0 ; i< a.length ; i++){
            let b = a.charAt(i);
         if(b>=0 && b<=9){
            console.log("valid");
         }else{
           console.log("invalid");
         }
            
        }
    }else{
    	       console.log("invalid");
    }
}




function checkpan(){
        var a=document.getElementById("pan").value;
       
        if(a.length==10){
        
            let uppers=a.substring(0,5);
            console.log ("Check alphabets " ,isuppercase(uppers));

              let lastcheck=a.substring(a.length-1,a.length);
              console.log ("Check last alphabets " ,isuppercase(lastcheck));

             
              let digit=a.substring(5,a.length-1);
              console.log("Digits",checkdigits(digit));
             
        }else{
            console.log("invalid");
        }
    }
    function isuppercase(uppers){

        let bool=false;
        let up=uppers.split('');
        let check=0;
        let count=0;
      for(i=65;i<=90;i++){
        let text = String.fromCharCode(i);
        for(j=0;j<uppers.length;j++){
         if(text==up[j]){
            count++;
         }
        }
      }
      if(count==uppers.length){
        bool=true;
      }
       
    return bool;
}
function isuppercases(uppers){
 
    let bool="false";

    for(i=0;i<uppers.length;i++){
      let x=uppers.charAt(i);
      let m=uppers.charCodeAt(x);
      if(m>=65 && m<=90){
        bool="true";
      }
    }
return bool;
}
function checkdigits(digit){
let bool=false;
let count=0;
for(i=0;i<digit.length;i++){
 let chars=digit.charAt(i);
   if(chars>=0 && chars <= 9){
    count++;
   }
}
if(digit.length==count){
    bool=true;
}
return bool
}

function checkadhar(){
    let a=document.getElementById("adhar").value;
    if(a.length==12){
    console.log(checkdigits(a));
    }else{
        console.log("invalid");
    }
}

function specialchar(vals){
    let bool="true";
   let count=0;
    for(i=0;i<vals.length;i++){
        let v=vals.charCodeAt(i);
        console.log(v);
        if((v>=33 && v<=47) ||  (v>=58 && v<=64) || (v>=91 && v<=96) || (v>=123 && v<=126)){   
                    count++;
        }
    }
 if(count>0){
    bool="false";
 }

      return bool;

}
function fnamecheck(){
    var a=document.getElementById("fname").value;
   let bool=specialchar(a)
   if(bool=="false"){
	   document.getElementById("fnamerror2").innerText="'Invalid FirstName'";
   }else{
	   document.getElementById("fnamerror2").innerText=" ";
   }
    console.log(bool);
}
function lnamecheck(){
    var a=document.getElementById("input2").value;
    let bool=specialchar(a)
    if(bool=="false"){
 	   document.getElementById("fnamerror3").innerText="'Invalid LastName'";
    }else{
 	   document.getElementById("fnamerror3").innerText=" ";
    }
    console.log(specialchar(a));
    
}

function callinsert(){
	
	console.log(abc);
	fetch('/UserCtrl/insert', {
		  method: 'POST',
		  headers: {
		    'Content-Type': 'application/json', 
		  },
		  body: JSON.stringify(obj), 
		})
		.then(response => {
		  if (!response.ok) {
		    throw new Error('Network response was not ok');
		  }
		  return response.json(); 
		})
		.then(data => {
		
		  console.log(data);
		})
		.catch(error => {
		  console.error('Fetch error:', error);
		});
	
}


</script>

</head>
<body>

<div class="center">
  <h1>Registration</h1>
  <div id="forms">
  
  <h3 id="fnamerror1">${val1}</h3>
  <h3 id="response"> </h3>

      <div class="inputbox">
      <input type="text" id="fname" oninput="fnamecheck()" required="required">
      <span>FirstName</span></input>
      <span id="fnamerror2">
      <c:out value="${key1.firstname ? ' ' : 'Invalid firstname'}" />
  </span>
    </div>
    <div class="inputbox">
      <input type="text" id="input2"  oninput="lnamecheck()"  required="required">
      <span>LastName</span></input>
      <span id="fnamerror3"><c:out value="${key1.lastname ? '' : 'Invalid Lastname'}" /> </span>
    </div>
    <div class="inputbox">
      <input type="text" id="input1"  oninput="checkmail()" required="required">
      <span>Email-Id</span>
       <span id="fnamerror4">  
       <c:out value="${key1.Email ? '' : 'Invalid Email'}" /></span>
    </div>
    <div class="inputbox">
      <input type="text" id="adhar" oninput="checkadhar()" required="required">
      <span>Aadhar CardNo.</span>
       <span id="fnamerror5"> 
       <c:out value="${key1.AdharNo ? '' : 'Invalid AdharNo'}" /></span>
    </div>
    <div class="inputbox">
      <input type="text" id="pan"  oninput="checkpan()" required="required">
      <span>Pancard No.</span>
       <span id="fnamerror6"> 
       <c:out value="${key1.PanNo ? '' : 'Invalid PanNo'}" /></span>
    </div>
    <div class="inputbox">
      <input type="text" id="phone"  oninput="checkphone()" required="required">
      <span>Phone No.</span>
        <span id="fnamerror7">
       <c:out value="${key1.PhoneNumber ? '' : 'Invalid phonenumber'}" /></span>
    </div>
    <div class="inputbox">
      <input type="file" id="photo"  required="required">
      <span>Add Photo.</span>
        <span id="fnamerror8">
    </div>
     <div class="inputbox">
      <input type="text" id="username"  required="required">
      <span>Username</span>
        <span id="fnamerror9">
    </div>
     <div class="inputbox">
      <input type="password" id="password"  required="required">
      <span>Password</span>
        <span id="fnamerror10">
    </div>
    <div class="inputbox">
      <input id="submit" type="button" value="submit">
    </div>
    <div class="inputbox">
    <a href="/Users/loginform">
      <input type="button" value="Login ? ">
   </a>
    </div>
  </div>
</div>

<script type="text/javascript">
document.getElementById("submit").addEventListener("click",function(){
	
	
	
	var a=document.getElementById("fname").value;
	var b=document.getElementById("input2").value;
	var c=document.getElementById("input1").value;
	var d=document.getElementById("phone").value;
	var e=document.getElementById("pan").value;
	var f=document.getElementById("adhar").value;
	var user=document.getElementById("username").value;
	var pass=document.getElementById("password").value;
 
	 var obj={
	     "fname":a,
	     "lname":b,
	     "email":c,
	     "phone":d,
	     "panno":e,
	     "adharno":f,
	     "users":user,
	     "pass":pass
	};
	 
	console.log("DATA TO SEND : ",obj);
	dynamicFetch('/UserCtrl/insert',obj,'POST').then(responseData => {
		console.log('Response Data : ',JSON.stringify(responseData));
	}); 
		
});


function dynamicFetch(url, data, method) {
    return new Promise((resolve, reject) => {
      const options = {
        method: method || 'GET', 
        headers: {
          'Content-Type': 'application/json' 
        },
        body: data ? JSON.stringify(data) : undefined 
      };
 
      fetch(url, options)
        .then(response => {
          if (!response.ok) {
            throw new Error(`Request failed with status ${response.status}`);
          }
          return response.json(); 
        })
        .then(data => {
          resolve(data); 
        })
        .catch(error => {
          reject(error); 
        });
    });
  }

document.getElementById("photo").addEventListener("input",function(){
	 var a=document.getElementById("photo").value;
	  let b=a.indexOf('.');
	  let c=a.substring(b,a.length);
	  console.log(c);
	  if(c===".jpg"){
		  console
	  document.getElementById("fnamerror8").innerText=" ";
	  }else{
	    
	  document.getElementById("fnamerror8").innerText="'Only .jpg Images Allowed'";
	  }
	
});

</script>


</body>
</html>
validtionmethods.txt
Displaying validtionmethods.txt.
