<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap CSS -->
    <!-- Local Bootstrap CSS -->
    <link rel="stylesheet" href="../style/bs.md.css">

    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">


    <link rel="stylesheet" href="../style/admin-style.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.1/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../style/admin-simpleAlert.css" />

    <title>ADMIN - Dashboard</title>
    <link rel="icon" type="image/x-icon" href="/vf../images.jpg" />
</head>

<body>
    <!-- This is left sidebar  -->

    <aside class="left-sidebar" id="openSideBar">
        <div class="left-sidebar-logo">
            <a href="/vf/dashboard">
                <img src="../images/logo-nmims.png" class="nmims-logo" />
            </a>
            <!-- This is left sidebar content -->
        </div>
        <ul class="offset-list offcanvas-body p-0 sidebar-body" id="left-sidebar-accordion">
            <a href="../html/dashboard.html" class="offset-list-item-link ">
                <li class="active-sidebar"><img src="../images/dashboard.png" class="ps-3 pe-2 sidebar-icon"> Dashboard
                </li>
            </a>
            <!-- research -->
            <li data-toggle="collapse" data-target="#collapse" aria-expanded="true">
                <a class="offset-list-item-link">
                    <img src="../images/Research.png" class="ps-2 pe-2 sidebar-icon">Research
                </a>
                <div class="collapse" id="collapse">
                    <ul class="nav flex-column ml-2">
                        <a class="offset-list-item-link" href="../html/research-journal.html">
                            <li class="nav-item">
                                <img src="../images/Research.png" class="ps-3 pe-2 icon">
                                Research Journal Paper
                            </li>
                        </a>
                        <a class="offset-list-item-link" href="../html/book-publication-main.html">
                            <li class="nav-item">
                                <img src="../images/book-publication.png" class="ps-3 pe-2 icon">
                                Book Publications
                            </li>
                        </a>


                        <a class="offset-list-item-link" href="../html/conference-publication.html">
                            <li class="nav-item">
                                <img src="../images/conference.png" class="ps-3 pe-2 icon">
                                Conference Publications
                            </li>
                        </a>


                        <a class="offset-list-item-link" href="../html/patent-submission.html">
                            <li class="nav-item">
                                <img src="../images/submission-grant.png" class="ps-3 pe-2 icon">
                                Patent Submissions and Grant
                            </li>
                        </a>

                        <a class="offset-list-item-link" href="../html/research-project.html">
                            <li class="nav-item">
                                <img src="../images/consultancy.png" class="ps-3 pe-2 icon">
                                Research Project, Consultancy
                            </li>
                        </a>

                        <a class="offset-list-item-link" href="../html/research-seminar.html">
                            <li class="nav-item">
                                <img src="../images/meeting.png" class="ps-3 pe-2 icon">
                                Research Seminars at NMIMS
                            </li>
                        </a>

                        <a class="offset-list-item-link" href="../html/case-study.html">
                            <li class="nav-item">
                                <img src="../images/study.png" class="ps-3 pe-2 icon">
                                Case Study
                            </li>
                        </a>

                    </ul>
                </div>
            </li>
            <a href="../html/teaching-excellance.html" class="offset-list-item-link">
                <li><img src="../images/excellence.png" height="24" class="ps-3 pe-2 sidebar-icon"> Teaching Excellence
                </li>
            </a>
            <a href="../html/meeting-stackholders.html" class="offset-list-item-link">
                <li><img src="../images/meeting.png" height="24" class="ps-3 pe-2 sidebar-icon"> Meeting Stakeholders
                </li>
            </a>
            <a href="../html/branding-advertising.html" class="offset-list-item-link">
                <li><img src="../images/advertising.png" height="24" class="ps-3 pe-2 sidebar-icon">
                    Branding & Advertising
                </li>
            </a>
            <a href="#" class="offset-list-item-link">
                <li><img src="../images/incentive.png" class="ps-3 pe-2 sidebar-icon"> Research Incentive Page
                </li>
            </a>
            <a href="#" class="offset-list-item-link">
                <li><img src="../images/edition.png" height="24" class="ps-3 pe-2 sidebar-icon">
                    Chronicle Edition
                </li>
            </a>
            <a href="#" class="offset-list-item-link">
                <li><img src="../images/policy.png" height="24" class="ps-3 pe-2 sidebar-icon">
                    Incentive Policy
                </li>
            </a>
            <a href="#" class="offset-list-item-link">
                <li><img src="../images/school.png" height="24" class="ps-3 pe-2 sidebar-icon">
                    Other School Incentive Policy
                </li>
            </a>
            <a href="#" class="offset-list-item-link">
                <li><img src="../images/analysis.png" height="24" class="ps-3 pe-2 sidebar-icon">Sample Analysis
                </li>
            </a>
            <a href="#" class="offset-list-item-link">
                <li><img src="../images/logout.png" class="ps-2 pe-2 sidebar-icon"> Logout</li>
            </a>
        </ul>
    </aside>
    <!-- Navbar section -->
    <header>
        <nav class="top-navbar d-flex justify-content-xl-end justify-content-between   align-items-center"
            id="navbarHeading">
            <a href="/vf/dashboard"><img src="../images/logo-nmims.png" alt="NMIMS LOGO"
                    class="nmims-logo-smalldevices me-auto"></a>
            <div class="navbar-logo d-none me-auto">
                <a href="/vf/dashboard"> <img src="../images/logo-nmims.png" class="nmims-logo"> </a>
            </div>
            <!--Close Arrow toggle button -->
            <button class="me-auto left-sidebar-toggle" style="border: none; outline: none; background-color: white;"
                id="closeToggleBtn">
                <i class="fa-solid fa-angles-left"></i>
            </button>

            <ul class="top-navbar__list">

                <li style="color: #fc6964;"><img src="../images/research-admin.png"
                        class="ps-3 pe-2">&nbsp;32200193_ADMIN
                </li>

                <li><a href="" class="d-none text-dark"><img src="../images/notification.png" alt=""> Notification</a>
                </li>

                <div class="btn-group">
                    <button class="btn btn-white dropdown-toggle" type="button" id="defaultDropdown"
                        data-bs-toggle="dropdown" data-bs-auto-close="true" aria-expanded="false">
                        <img src="../images/user.png" alt="">
                        Hi! ADMIN
                    </button>

                    <!-- Dropdown menu userprofile -->
                    <ul class="dropdown-menu userprofile-dropdown-menu" aria-labelledby="defaultDropdown"
                        id="showDropDown">
                        <li>
                            <a class="dropdown-item" href="/vf/change-password">
                                <i class="fas fa-user-cog"></i>
                                Change Password
                            </a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="/vf/manage-account">
                                <i class="fas fa-user-circle"></i>
                                Manage account
                            </a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="/vf/logout">
                                <i class="fas fa-sign-out-alt"></i>
                                Signout
                            </a>
                        </li>
                    </ul>
                </div>
            </ul>
            <div class="hamburger-smalldevices"><img src="../images/HamburgerIcon.png" alt="" width="24px" height="20px"
                    id="hamburger" />
            </div>
        </nav>
    </header>
    <!-- This is right side section -->
    <main class="main" id="mainContent">
        <div class="base-section coustom-section mt-4">
            <!--DASHBOARD CONTENT START-->
            <div class="breadcrumbs-container">
                <ul class="breadcrumb">
                    <li><a href="../html/dashboard.html">ADMIN</a></li>
                    <li><a href="">conference-publication</a></li>
                </ul>
            </div>
            <div class="errorHtml"></div>
            <div class="card table-card">
                <div
                    class="card-header table-card-header text-uppercase d-flex align-items-center justify-content-between">
                    <div>
                        <h5>PROGRAM LIST</h5>
                    </div>
                    <div class="me-2">
                        <a class="btn btn-danger" href="/admin/programs/download"><i class="fas fa-download"></i>
                            Download </a>
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                            <i class="fas fa-plus"></i></button>
                        </button>
                    </div>
                </div>
                <div class="card-body table-responsive">
                    <div class="d-flex justify-content-between">
                        <div>
                            <label>Show Entries</label>
                            <select class="form-select" id="changeEntry">
                                <option value="10">10</option>
                                <option value="25">25</option>
                                <option value="50">50</option>
                                <option value="100">100</option>
                                <option value="150">150</option>
                                <option value="200">200</option>
                                <option value="250">250</option>
                                <option value="300">300</option>
                                <option value="350">350</option>
                                <option value="400">400</option>
                                <option value="500">500</option>
                                <option value="800">800</option>
                                <option value="1000">1000</option>
                            </select>
                        </div>
                        <div>
                            <div class="table-searchbar-container"><button type="button"><i class="fas fa-search"></i>
                                </button><input type="search" id="searchkeyword" placeholder="Enter keywords"
                                    class="table-searchbar">
                            </div>
                        </div>
                    </div>
                    <table class="table custom-table " id="conferencePublication">
                        <thead>
                            <th>#</th>
                            <th>Title of the Paper</th>
                            <th>Name and Place of Conference</th>
                            <th>Type of Conference</th>
                            <th>ISSN/ISNB No</th>
                            <th>Action</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>8051</td>
                                <td>MASTER OF BUSINESS ADMINISTRATION-8051</td>
                                <td>Full Time</td>
                                <td>SBM-NM-M</td>
                                <td> <a class="view-program" data-id="6"><i class="fa-solid fa-eye"></i></a>
                                    <a class="edit-program" data-id="6"><i class="fa fa-edit"></i></a>
                                    <a class="delete-program" data-id="6"><i class="fa-solid fa-trash"></i></a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="d-flex justify-content-between">
                        <div>
                            <p>Total entries:1
                            </p>
                        </div>
                        <div>
                            <p id="pagination" class="pagination-search"></p>
                        </div>
                    </div>
                </div>
            </div>
            <!--Import Modal -->
            <div class="modal fade" id="open-program-modal" tabindex="-1" aria-labelledby="open-program-modal"
                aria-hidden="true">
            </div>
            <!-- EDIT PROGRAM AND UPDATE -->
            <div class="modal fade" id="edit-program-modal" tabindex="-1" aria-labelledby="editModalLabel"
                aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="editModalLabel">Update Program</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div id="errorHtml"></div>
                        <div class="modal-body">
                            <div class="mb-3">
                                <label for="exampleInputEmail1" class="form-label">Program Name</label>
                                <input type="text" class="form-control" id="program_name" name="program_name">
                                <input type="hidden" class="form-control" id="hidden_id" name="hidden_id">
                            </div>
                            <div class="mb-3">
                                <label for="exampleInputPassword1" class="form-label">Program Type</label>
                                <select class="form-control" name="program_type_lid" id="program_type_lid">

                                    <option value="1">Full Time</option>

                                    <option value="2">Part Time</option>

                                </select>
                            </div>

                            <div class="mb-3">
                                <label for="abbr" class="form-label">Program Abbr</label>
                                <input type="text" class="form-control" id="abbr" name="abbr">
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary updateProgram">Update</button>
                        </div>
                    </div>
                </div>
            </div>


    </main>
    <!-- Modal form for conference publication -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-xl modal-fullscreen" role="document">
            <div class="modal-content">
                
                
                <!-- Modal Headar -->
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Conference Publication form</h5>
                    <div class="close" data-dismiss="modal" aria-label="Close">
                        <i class="fas fa-times fa-2x"></i>
                    </div>
                </div>
                <!-- Modal Body -->
                <div class="modal-body">
                    <div class="base-section coustom-section mt-5">
                        <h3 class="text-center mb-5">Conference-Publication form</h3>
                        <div class="row">
                            <!--  Title of the Paper -->
                            <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                                <div class="form-group col">
                                    <label for="titlOfProject" class="form-label  fw-bold">Title of the
                                        Paper</label>
                                    <input type="text" name="title-project" id="titlOfProject" class="form-control"
                                        placeholder="Title of Project" />
                                </div>
                            </div>
                            <!-- Name and Place of Conference -->
                            <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                                <div class="form-group col">
                                    <label for="nameAndPlace" class="form-label  fw-bold">Name and Place of
                                        Conference
                                    </label>
                                    <input type="text" name="name-and-place" id="nameAndPlace" class="form-control"
                                        placeholder="Name and Place of Conference" />
                                </div>
                            </div>

                            <!-- Proceedings Detail -->
                            <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                                <label for="procedingDetail" class="form-label fw-bold">Proceedings Detail</label>
                                <input type="text" name="titleOfBook" id="procedingDetail" class="form-control"
                                    placeholder="Proceedings Detail">
                            </div>

                            <!-- Type of Conference  -->
                            <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                                <label for="publisherCatergory" class="form-label fw-bold mb-3">Publisher
                                    Category</label><br>
                                <div class="form-check-inline">
                                    <label for="international" class="form-check-label">
                                        <input type="radio" class="form-check-input" id="international" name="radio"
                                            value="International"> International
                                    </label>
                                </div>
                                <div class="form-check-inline">
                                    <label for="national" class="form-check-label">
                                        <input type="radio" class="form-check-input" id="national" name="radio"
                                            value="National"> National
                                    </label>
                                </div>
                            </div>
                            <!-- Are you the Presenter? -->
                            <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                                <label for="isPresenter" class="form-label fw-bold mb-3">Are you the Presenter
                                    ?</label><br>
                                <div class="form-check-inline">
                                    <label for="Yes" class="form-check-label">
                                        <input type="radio" class="form-check-input" id="Yes" name="Presenter"
                                            value="Yes"> Yes
                                    </label>
                                </div>
                                <div class="form-check-inline">
                                    <label for="No" class="form-check-label">
                                        <input type="radio" class="form-check-input" id="No" name="Presenter"
                                            value="No"> No
                                    </label>
                                </div>
                            </div>
                            <!-- Author Details -->
                            <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                                <label for="isPresenter" class="form-label fw-bold mb-3">Which type of authors
                                    ?</label><br>
                                <div class="form-check-inline">
                                    <label for="internal" class="form-check-label">
                                        <input type="radio" class="form-check-input" id="internal" name="authors"
                                            value="Internal"> Internal
                                    </label>
                                </div>
                                <div class="form-check-inline">
                                    <label for="External" class="form-check-label">
                                        <input type="radio" class="form-check-input" id="External" name="authors"
                                            value="External"> External
                                    </label>
                                </div>
                            </div>
                            <!-- Publication Details -->
                            <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                                <label for="publicationDetail" class="form-label fw-bold">
                                    Publication Details
                                </label>
                                <input type="text" name="publicaton-detail" id="publicationDetail" class="form-control"
                                    placeholder="Publication Details">
                            </div>
                            <!-- Vol and issue no [e.g 9 (12)] -->
                            <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                                <label for="volAndIssue" class="form-label fw-bold">
                                    Vol and issue no [e.g 9 (12)]
                                </label>
                                <input type="text" name="vol-issues" id="volAndIssue" class="form-control"
                                    placeholder="Vol and issue no.">
                            </div>
                            <!-- ISSN/ISNB No -->
                            <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                                <label for="ISBNNumber" class="form-label fw-bold">
                                    ISSN/ISNB No.
                                </label>
                                <input type="text" name="ISBN-Number" id="ISBNNumber" class="form-control"
                                    placeholder="ISSN/ISNB No.">
                            </div>
                            <!-- DOI/Weblink of paper -->
                            <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                                <div class="form-group">
                                    <label for="Weblink" class="form-label  fw-bold">
                                        DOI/Weblink of paper
                                    </label>
                                    <input type="text" name="web-link" id="Weblink" placeholder="DOI/Weblink of paper"
                                        class="form-control" />
                                </div>
                            </div>
                            <!-- Upload Files -->
                            <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                                <div class="form-group">
                                    <label for="upload" class="form-label fw-bold ">Upload Files</label>
                                    <input type="file" name="upload-file" class="form-control " id="upload"
                                        placeholder="upload-file">
                                </div>
                            </div>

                            <!-- Any award for presentation -->
                            <div class="col-lg-4 col-md-6 col-sm-12  mb-4">
                                <label for="award" class="form-label fw-bold mb-3">Any award for
                                    presentation</label><br>
                                <div class="form-check-inline">
                                    <label for="yaa" class="form-check-label">
                                        <input type="radio" class="form-check-input" id="yaa" name="decesion"
                                            value="Yes"> Yes
                                    </label>
                                </div>
                                <div class="form-check-inline">
                                    <label for="Nooo" class="form-check-label">
                                        <input type="radio" class="form-check-input" id="Nooo" name="decesion"
                                            value="No"> No
                                    </label>
                                </div>
                            </div>
                            <!-- if any award of presentation then this below upload button visible. -->
                            <!-- Upload Files -->
                            <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                                <div class="form-group">
                                    <label for="upload" class="form-label fw-bold ">Upload Proof</label>
                                    <input type="file" name="upload-file" class="form-control " id="upload"
                                        placeholder="upload-file">
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- Add your modal footer buttons if needed -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button class="btn btn-md btn-success" id="submitBtn">Submit</button>
                </div>
            </div>
        </div>
    </div>






    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="../js/script.js"></script>
</body>

</html>