<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <title>Bootstrap Modal Form</title>
</head>
<body>

<!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
  Open Form Modal
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Form Modal</h5>

        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        
      </div>
     
            <!-- Pedagogy innovation -->
            <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                        <label for="padagogy" class="form-label fw-bold">Pedagogy innovation</label>
                        <input type="text" name="pada" id="padagogy" class="form-control"/>
                    </div>

                    <!-- file upload -->
                    <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                        <label for="upload" class="form-label fw-bold ">Upload documents</label>
                        <input type="file" name="upload-file" class="form-control " id="upload" placeholder="upload-file">
                    </div>
                    <!-- link -->
                    <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                        <label for="link" class="form-label fw-bold">Link</label>
                        <input type="text" name="pada" id="link" class="form-control" placeholder="https://"/>
                    </div>

            </div>

            <!-- FDP Program on academic processes (pedagogy, case teaching, simulations) -->
            <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                        <label for="fdp" class="form-label fw-bold">FDP Program on academic processes (pedagogy, case teaching, simulations)</label>
                        <input type="text" name="fdp-program" id="fdp" class="form-control">
                    </div>

                    <!-- file upload -->
                    <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                        <label for="upload" class="form-label fw-bold  mb-4">Upload documents</label>
                        <input type="file" name="upload-file" class="form-control " id="upload" placeholder="upload-file">
                    </div>
                    <!-- link -->
                    <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                        <label for="link" class="form-label fw-bold mb-4">Link</label>
                        <input type="text" name="pada" id="link" class="form-control" placeholder="https://"/>
                    </div>

            </div>
            <!-- Workshop for Students -->
            <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                        <label for="Workshop" class="form-label fw-bold">Workshop for Students</label>
                        <input type="text" name="workshop-details" id="Workshop" class="form-control ">
                    </div>
                    <!-- file upload -->
                    <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                        <label for="upload" class="form-label fw-bold ">Upload documents</label>
                        <input type="file" name="upload-file" class="form-control " id="upload" placeholder="upload-file">
                    </div>
                    <!-- link -->
                    <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                        <label for="link" class="form-label fw-bold">Link</label>
                        <input type="text" name="pada" id="link" class="form-control" placeholder="https://"/>
                    </div>

            </div>

            <!-- Inviting visiting faculty from the industry to handle niche workshops  -->

            <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                        <label for="invitingFaculty" class="form-label fw-bold">Inviting visiting faculty from the industry to handle niche workshops</label>
                        <input type="text" name="inviting-faculty" id="inviting-faculty" class="form-control ">
                    </div>
                    <!-- file upload -->
                    <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                        <label for="upload" class="form-label fw-bold mb-4">Upload documents</label>
                        <input type="file" name="upload-file" class="form-control " id="upload" placeholder="upload-file">
                    </div>
                    <!-- link -->
                    <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                        <label for="link" class="form-label fw-bold mb-4">Link</label>
                        <input type="text" name="pada" id="link" class="form-control" placeholder="https://"/>
                    </div>

            </div>

            <!-- Program Orientation -->
            <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <label for="programOrientation" class="form-label fw-bold ">Program Orientation</label>
                        <input type="text" name="program-orientation" id="programOrientation" class="form-control">
                    </div>
                    <!-- file upload -->
                    <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                        <label for="upload" class="form-label fw-bold ">Upload documents</label>
                        <input type="file" name="upload-file" class="form-control " id="upload" placeholder="upload-file">
                    </div>
                    <!-- link -->
                    <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                        <label for="link" class="form-label fw-bold">Link</label>
                        <input type="text" name="pada" id="link" class="form-control" placeholder="https://"/>
                    </div>

            </div>

            <!-- submit button -->
            <div class="d-flex col-md-12 justify-content-center">
            <div class="mt-3 col-md-3 d-flex justify-content-between">
                <button class="btn btn-md btn-success m-auto d-block">Submit</button>
                <button type="reset" class="btn btn-md btn-danger m-auto d-block">Reset</button>
            </div>

      <!-- You can add a footer with additional buttons or information if needed -->
    </div>
  </div>
</div>

<!-- Bootstrap and jQuery JS dependencies -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</body>
</html>
