<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap CSS -->
    <!-- Local Bootstrap CSS -->
    <link rel="stylesheet" href="../style/bs.md.css">

    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">


    <link rel="stylesheet" href="../style/admin-style.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.1/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../style/admin-simpleAlert.css" />

    <title>Research Seminars at NMIMS</title>
    <link rel="icon" type="image/x-icon" href="/vf../images.jpg" />
</head>

<body>

    <!-- This is left sidebar  -->
    <aside class="left-sidebar" id="openSideBar">
        <div class="left-sidebar-logo">
            <a href="/vf/dashboard">
                <img src="../images/logo-nmims.png" class="nmims-logo" />
            </a>
            <!-- This is left sidebar content -->
        </div>
        <ul class="offset-list offcanvas-body p-0 sidebar-body" id="left-sidebar-accordion">
            <a href="../html/dashboard.html" class="offset-list-item-link ">
                <li class="active-sidebar"><img src="../images/dashboard.png" class="ps-3 pe-2 sidebar-icon"> Dashboard
                </li>
            </a>
            <!-- research -->
            <li data-toggle="collapse" data-target="#collapse" aria-expanded="true">
                <a class="offset-list-item-link">
                    <img src="../images/Research.png" class="ps-2 pe-2 sidebar-icon">Research
                </a>
                <div class="collapse" id="collapse">
                    <ul class="nav flex-column ml-2">
                        <a class="offset-list-item-link" href="../html/research-journal.html">
                            <li class="nav-item">
                                <img src="../images/Research.png"  class="ps-3 pe-2 icon">
                                Research Journal Paper
                            </li>
                        </a>
                        <a class="offset-list-item-link" href="../html/book-publication-main.html">
                            <li class="nav-item">
                                <img src="../images/book-publication.png"  class="ps-3 pe-2 icon">
                                Book Publications
                            </li>
                        </a>
                    
                    
                        <a class="offset-list-item-link" href="../html/conference-publication.html">
                            <li class="nav-item">
                                <img src="../images/conference.png"  class="ps-3 pe-2 icon">
                                    Conference Publications
                            </li>
                        </a>
                    
                    
                        <a class="offset-list-item-link" href="../html/patent-submission.html">
                            <li class="nav-item">
                                <img src="../images/submission-grant.png"  class="ps-3 pe-2 icon">
                                Patent Submissions and Grant
                            </li>
                        </a>
                                            
                        <a class="offset-list-item-link" href="../html/research-project.html">
                            <li class="nav-item">
                                <img src="../images/consultancy.png"  class="ps-3 pe-2 icon">
                                Research Project, Consultancy
                            </li>
                        </a>                        
                            
                        <a class="offset-list-item-link" href="../html/research-seminar.html">
                            <li class="nav-item">
                                <img src="../images/meeting.png"  class="ps-3 pe-2 icon">
                                Research Seminars at NMIMS
                            </li>
                        </a>
                    
                        <a class="offset-list-item-link" href="../html/case-study.html">
                            <li class="nav-item">
                                <img src="../images/study.png"  class="ps-3 pe-2 icon">
                                Case Study
                            </li>
                        </a>
                          
                    </ul>
                </div>
            </li>
            <a href="../html/teaching-excellance.html" class="offset-list-item-link">
                <li><img src="../images/excellence.png" height="24" class="ps-3 pe-2 sidebar-icon"> Teaching Excellence
                </li>
            </a>
            <a href="../html/meeting-stackholders.html" class="offset-list-item-link">
                <li><img src="../images/meeting.png" height="24" class="ps-3 pe-2 sidebar-icon"> Meeting Stakeholders</li>
            </a>
            <a href="../html/branding-advertising.html" class="offset-list-item-link">
                <li><img src="../images/advertising.png" height="24" class="ps-3 pe-2 sidebar-icon">
                    Branding & Advertising
                </li>
            </a>
            <a href="#" class="offset-list-item-link">
                <li><img src="../images/incentive.png" class="ps-3 pe-2 sidebar-icon"> Research Incentive Page
                </li>
            </a>
            <a href="#" class="offset-list-item-link">
                <li><img src="../images/edition.png" height="24" class="ps-3 pe-2 sidebar-icon">
                    Chronicle Edition
                </li>
            </a>
            <a href="#" class="offset-list-item-link">
                <li><img src="../images/policy.png" height="24" class="ps-3 pe-2 sidebar-icon">
                    Incentive Policy
                </li>
            </a>
            <a href="#" class="offset-list-item-link">
                <li><img src="../images/school.png" height="24" class="ps-3 pe-2 sidebar-icon">
                    Other School Incentive Policy
                </li>
            </a>
            <a href="#" class="offset-list-item-link">
                <li><img src="../images/analysis.png" height="24" class="ps-3 pe-2 sidebar-icon">Sample Analysis
                </li>
            </a>
            <a href="#" class="offset-list-item-link">
                <li><img src="../images/logout.png" class="ps-2 pe-2 sidebar-icon"> Logout</li>
            </a>
        </ul>
    </aside>
    <!-- Navbar section -->
    <header>
        <nav class="top-navbar d-flex justify-content-xl-end justify-content-between   align-items-center"
            id="navbarHeading">
            <a href="/vf/dashboard"><img src="../images/logo-nmims.png" alt="NMIMS LOGO"
                    class="nmims-logo-smalldevices me-auto"></a>
            <div class="navbar-logo d-none me-auto">
                <a href="/vf/dashboard"> <img src="../images/logo-nmims.png" class="nmims-logo"> </a>
            </div>
            <!--Close Arrow toggle button -->
            <button class="me-auto left-sidebar-toggle" style="border: none; outline: none; background-color: white;"
                id="closeToggleBtn">
                <i class="fa-solid fa-angles-left"></i>
            </button>

            <ul class="top-navbar__list">

                <li style="color: #fc6964;"><img src="../images/research-admin.png" class="ps-3 pe-2">&nbsp;32200193_ADMIN
                </li>

                <li><a href="" class="d-none text-dark"><img src="../images/notification.png" alt=""> Notification</a>
                </li>

                <div class="btn-group">
                    <button class="btn btn-white dropdown-toggle" type="button" id="defaultDropdown"
                        data-bs-toggle="dropdown" data-bs-auto-close="true" aria-expanded="false">
                        <img src="../images/user.png" alt="">
                        Hi! ADMIN
                    </button>

                    <!-- Dropdown menu userprofile -->
                    <ul class="dropdown-menu userprofile-dropdown-menu" aria-labelledby="defaultDropdown"
                        id="showDropDown">
                        <li>
                            <a class="dropdown-item" href="/vf/change-password">
                                <i class="fas fa-user-cog"></i>
                                Change Password
                            </a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="/vf/manage-account">
                                <i class="fas fa-user-circle"></i>
                                Manage account
                            </a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="/vf/logout">
                                <i class="fas fa-sign-out-alt"></i>
                                Signout
                            </a>
                        </li>
                    </ul>
                </div>
            </ul>
            <div class="hamburger-smalldevices"><img src="../images/HamburgerIcon.png" alt="" width="24px" height="20px" id="hamburger"/>
            </div>
        </nav>
    </header>
    <!-- This is right side section -->
    <main class="main" id="mainContent">
        <div class="base-section coustom-section mt-4">
            <h3 class="text-center mb-5">Meeting Stakeholders</h3>
            <div class="row">
                <!-- Ranking -->
                <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                            <label for="ranking" class="form-label fw-bold">Ranking</label>
                            <input type="text" name="rank" id="ranking" class="form-control"/>
                        </div>
                        <!-- file upload -->
                        <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                            <label for="upload" class="form-label fw-bold ">Upload documents</label>
                            <input type="file" name="upload-file" class="form-control " id="upload" placeholder="upload-file">
                        </div>
                        <!-- link -->
                        <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                            <label for="link" class="form-label fw-bold">Link</label>
                            <input type="text" name="pada" id="link" class="form-control" placeholder="https://"/>
                        </div>

                </div>

                <!-- Accreditation -->
                <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                            <label for="Accreditation" class="form-label fw-bold">Accreditation</label>
                            <input type="text" name="Accreditation" id="Accreditation" class="form-control"/>
                        </div>
                        <!-- file upload -->
                        <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                            <label for="upload" class="form-label fw-bold ">Upload documents</label>
                            <input type="file" name="upload-file" class="form-control " id="upload" placeholder="upload-file">
                        </div>
                        <!-- link -->
                        <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                            <label for="link" class="form-label fw-bold">Link</label>
                            <input type="text" name="pada" id="link" class="form-control" placeholder="https://"/>
                        </div>

                </div>

                <!-- School/Campus Achievements -->
                <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                            <label for="achievements" class="form-label fw-bold">School/Campus Achievements</label>
                            <input type="text" name="school-campus" id="achievements" class="form-control">
                        </div>
                        <!-- file upload -->
                        <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                            <label for="upload" class="form-label fw-bold ">Upload documents</label>
                            <input type="file" name="upload-file" class="form-control " id="upload" placeholder="upload-file">
                        </div>
                        <!-- link -->
                        <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                            <label for="link" class="form-label fw-bold">Link</label>
                            <input type="text" name="pada" id="link" class="form-control" placeholder="https://"/>
                        </div>

                </div>

                <!-- Convocation at NMIMS  -->
                <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                            <label for="convocation" class="form-label fw-bold">Convocation at NMIMS</label>
                            <input type="text" name="con" id="convocation" class="form-control"/>
                        </div>
                        <!-- file upload -->
                        <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                            <label for="upload" class="form-label fw-bold ">Upload documents</label>
                            <input type="file" name="upload-file" class="form-control " id="upload" placeholder="upload-file">
                        </div>
                        <!-- link -->
                        <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                            <label for="link" class="form-label fw-bold">Link</label>
                            <input type="text" name="pada" id="link" class="form-control" placeholder="https://"/>
                        </div>

                </div>

                <!-- Inaugural Program at NMIMS-->

                <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                            <label for="inaugural" class="form-label fw-bold">Inaugural Program at NMIMS</label>
                            <input type="text" name="inu" id="inaugural" class="form-control">
                        </div>
                        <!-- file upload -->
                        <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                            <label for="upload" class="form-label fw-bold ">Upload documents</label>
                            <input type="file" name="upload-file" class="form-control " id="upload" placeholder="upload-file">
                        </div>
                        <!-- link -->
                        <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                            <label for="link" class="form-label fw-bold">Link</label>
                            <input type="text" name="pada" id="link" class="form-control" placeholder="https://"/>
                        </div>

                </div>

                <!-- Events at NMIMS -->
                <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                            <label for="event" class="form-label fw-bold">Events at NMIMS</label>
                            <input type="text" name="evnt" id="event" class="form-control"/>
                        </div>
                        <!-- file upload -->
                        <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                            <label for="upload" class="form-label fw-bold ">Upload documents</label>
                            <input type="file" name="upload-file" class="form-control " id="upload" placeholder="upload-file">
                        </div>
                        <!-- link -->
                        <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                            <label for="link" class="form-label fw-bold">Link</label>
                            <input type="text" name="pada" id="link" class="form-control" placeholder="https://"/>
                        </div>

                </div>
                <!-- submit button -->
                <div class="d-flex col-md-12 justify-content-center">
                <div class="mt-3 col-md-3 d-flex justify-content-between">
                    <button class="btn btn-md btn-success m-auto d-block">Submit</button>
                    <button type="reset" class="btn btn-md btn-danger m-auto d-block">Reset</button>
                </div>
                </div> 
            </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="../js/script.js"></script>
</body>
</html>